{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "ServerRealm": "http://localhost:28080/realms/my-realm",
    "Metadata": "http://localhost:28080/realms/my-realm/.well-known/openid-configuration",
    "ClientId": "auth-test-client",
    "ClientSecret": "zSsmPKlxMLbpymyYdrtmpSWWevrOrsEW",
    "TokenExchange": "http://localhost:28080/realms/my-realm/protocol/openid-connect/token",
    "Audience": "some-audience"
  },
  "AllowedHosts": "*"
}